.button  {
    position: relative;
    overflow: visible;
    display: inline-block;
    padding: 5px 12px;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .4);
    background: #FFF;
    color: #000;
 }
.button:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, .5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}
.red{
    background: #EF5350;
    color: #FFF;
}
.gray{
    background: #EEEEEE;
}
.blue{
    background: #2196F3;
    color: #FFF;
}
.green{
    background: #1e8449;
    color: #FFF;
}
/*+++++++ Button Wave Animation Effect++++++++*/
@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 1;
    }
    20% {
        transform: scale(25, 25);
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: scale(40, 40);
    }
}

.button:focus:not(:active)::after {
    animation: ripple 1s ease-out;
}
