@import url('https://fonts.googleapis.com/css?family=Nunito:600,700,700i,800');
*{
  margin: 0 auto 0 auto;
 text-align:left;
}
body {
	background: #FFFFFF;
	text-align: left;
	font-family: "Nunito", sans-serif;
	font-size: 12px;
	color: #000000;
}
p{
	text-align: left;
}
form input[type=text],[type=password],[type=checkbox],[type=file], select, textarea{
	width: 100%;
	padding: 5px 20px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
	-webkit-box-shadow: 1px 1px 1px 1px #DBDBDB;
	box-shadow: 1px 1px 1px 1px #DBDBDB;    
}
fieldset,legend{
	padding: 5px 15px;
    border-radius: 2px;
	-webkit-box-shadow: 3px 3px 3px 3px #DBDBDB;
	box-shadow: 3px 3px 3px 3px #DBDBDB; 
	border: none;   
}
#cmntBox tr td,th{
border-radius: 2px;
	padding: 5px 20px;
    border: 1px solid #ccc;
    background-color:#f2f4f4;
    text-align: justify;
}
#cmntBox tr td p{
border-radius: 2px;
	padding: 5px 20px;
    border: 1px solid #ccc;
    background-color:#FFFBEA;
    text-align: justify;
}
#proPic{
    border: 1px solid #5dade2;
    border-radius: 2px;
    padding: 3px;
    width: 60%;
}
#homeImg{
	-webkit-border-radius: 0px 20px 20px 0px;
	border-radius: 0px 20px 20px 0px;
}
#page
{
  width:581px;
}
#scrollBox{
  white-space: nowrap;
  position: relative;
  overflow-x:scroll;
  overflow-y:hidden;
}
#scrollBox a{
	 display: inline-block;
}
/*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/
#profInfo tr td{
-webkit-border-radius: 3px 3px 3px 3px;
border-radius: 3px 3px 3px 3px;
border-right: 1px  #e5e8e8 solid;
border-bottom: 1px  #e5e8e8 solid;
}
#profInfo tr th{
border-right: 1px  #d5d8dc solid;
border-bottom: 1px  #e5e8e8 solid;
}
#profInfo img{
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	width: 110px;
}
.leftHalf{
	float: left;
	width: 236px;
	border: 1px solid #EDEDED;
	padding: 2px 5px;
}
.rightHalf{
	float: right;
	width: 236px;
	border: 1px solid #EDEDED;
	padding: 2px 5px;
}
/*++++++++++++++++++++++++ Profile CSS +++++++++++++++++++++++++++++++++++*/
#header
{
width:581px;
height:90px;
clear:both;
-webkit-border-radius: 4px 4px 4px 4px;
border-radius: 4px 4px 4px 4px;
-webkit-box-shadow: 2px 2px 2px 1px #D1D1D1;
box-shadow: 2px 2px 2px 1px #D1D1D1;
background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
}

#header img
{
display:block;
margin:0 auto 0 auto;
padding-top:40px;
}
/*++++++++++++++++++++++++ SLIDER ++++++++++++++++++++*/
.fadein { 
position:relative; 
width:490px; 
height:150px;
}
.fadein img {     
position:absolute; 
left:0; 
top:0; 
width: 490px;
height: 150px;
border: 3px #CCCCCC ridge;
-webkit-border-radius: 20px;
border-radius: 20px; 
}

/*++++++++++++++++ end Slider +++++++++++++++++++++++++*/

#content
{
width:581px;
}

#content #container
{
float:left;
background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
width:547px;
margin-left:14px;
clear:both;
}
#menu ul {
	padding: 0px;
}
#menu ul li, ul li a{
	padding: 5px 5px;
	list-style: none;
	display:block;
	float:right;
	text-align:left;
	line-height:40px;
	color:#000;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
	width:50px;
}

#menu ul li a:hover{
color: #f4d03f;
}

#content #main
{
display:block;
width:527px;
clear:both
}

#content #text
{
margin:0;
padding:0;
width:497px;
display:block;
background-color:#FFFFFF;
float:left;
min-height:400px;
clear:both;
padding-left:15px;
padding-right:15px;
}

.clear {
    clear:both;
  }


#content #text h1, #content #text h1 a, #content #text h1 a:visited
{
margin:0;
padding:0;
color:#093175;
font-size:24px;
margin-bottom:7px;
margin-top:7px;
}

#content #text p
{
margin-top:5px;
margin-bottom:5px;
padding:0;
}
/*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*/

/*+++++++++++++++++++++++++++++++++++++++++++++++*/
#footer
{
-webkit-border-radius: 4px 4px 4px 4px;
border-radius: 4px 4px 4px 4px;
-webkit-box-shadow: 2px 2px 2px 1px #D1D1D1;
box-shadow: 2px 2px 2px 1px #D1D1D1;
background: linear-gradient(-90deg, #1CB5E0 0%, #000851 100%);
width:581px;
height:60px;
font-size:11px;
color:#C5DDFA;
text-align:right;
}

#footer p
{
text-align:center;
padding-top:20px;
}

#footer a, #footer a:visited
{
font-size:11px;
color:#000066;
text-decoration:none;
}

/*+++++++++++++++ AJAX MENU ++++++++++++++++++++*/
#navigation{
	margin:30px 0px;
}

#navigation li{
	list-style:none;
	display:block;
	float:left;
	width:80px;
}

#navigation li a,li a:visited{
	padding:5px 10px;
	text-align:center;
	background-color:#000033;
	color:white;
	
	-moz-border-radius:5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius:5px;

	display:block;
	margin-right:10px;
}

#navigation li a:hover{
	background-color:#CC0000;
	text-decoration:none;
}

#pageContent{
	border:1px dashed #cccccc;
	padding:5px;
	-moz-border-radius: 5px;
	-khtml-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#loading{
	visibility:hidden;
}
.radiusBorder{
-webkit-border-radius: 10px;
border-radius: 10px; 
}
